{
  "name": "walk-forward",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/nyc/bin/nyc node node_modules/ava/cli.js --watch --color --verbose --serial",
    "coverage": "node node_modules/nyc/bin/nyc node node_modules/ava/cli.js",
    "backtest": "node node_modules/ava/cli.js --watch --color --verbose src/tests/backtest.integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxstr/walk-forward.git"
  },
  "author": "Felix Steiner <f@fxstr.com> (http://fxstr.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-async-generators": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@joinbox/eslint-config-joinbox": "^1.0.8",
    "ava": "^1.1.0",
    "babel-eslint": "^10.0.1",
    "debug": "^4.1.1",
    "del": "^3.0.0",
    "dir-compare": "^1.4.0",
    "nyc": "^13.1.0"
  },
  "ava": {
    "files": [
      "**/*.unit.js",
      "**/*.integration.js"
    ],
    "require": [
      "@babel/register"
    ],
    "failFast": true
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-syntax-async-generators"
    ],
    "sourceMaps": "inline"
  },
  "dependencies": {
    "@babel/node": "^7.2.2",
    "colors": "^1.2.1",
    "fast-csv": "^2.4.1",
    "glob": "^7.1.2",
    "tulind": "^0.8.10"
  }
}
